/**********按钮**********/
QPushButton{
        border-radius: 4px;
        border: none;
        height: 25px;
}
QPushButton:enabled {
        background: transparent;
}
QPushButton:!enabled {
        background: rgb(120, 120, 120);
        color: rgb(200, 200, 200);
}

QPushButton:enabled:hover{
        background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #F7F5F4, stop:1 #EFE8CF);
}

QPushButton:enabled:pressed{
        background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #FDCE8B, stop:1 #FDC15D);
}

/**********标签**********/
QLabel#titleLabel{
         color:rgb(0, 0, 0);
}

/**********标题栏区域**********/
QWidget {
         background: rgb(255, 255, 255);
}